REACT_APP_SERVER = https://ser-med.asmo.media
REACT_APP_API_PATH = https://ser-med.asmo.media
REACT_APP_BASENAME = /
REACT_APP_SOCKET_SERVER = https://ser-med.asmo.media
REACT_APP_SOCKET_PATH = /socket.io
PUBLIC_URL= https://admin-med.asmo.media